# Java_Cucumber_BDD

./: Readme.md  Untitled.csv
selenium/: pom.xml  testng.xml
selenium/src/main/java/Utilities/: ListenerTest.java  Utilities.java
selenium/src/test/java/features/: PropineTest.feature
selenium/src/test/java/stepDefinitions/: PropineTestStep.java
